<!DOCTYPE html>
<html>
<head>
 
<style>
* {
  box-sizing: border-box;
  font-family: "Lucida Sans", sans-serif;
  color: white;
}

.header {
background-color: green;  
padding: 15px;
color: white;
height: 25%;
}

.menu {
  width: 25%;
  float: left;
  padding: 15px;
  background-color: white;
}

.main {
  width: 75%;
  float: left;
  padding: 15px;
  background-color: white;
}
.col-3{
  width: 25%;
}
.col-9{
  width: 75%;
}
.h{
  height: 25%;
}
.adv {
  background-color: white;
  padding: 15px;
}

.footer {
  background-color: green;
  padding: 15px;
}
.bg{
  background-image: url(congruent_outline.png);
  background-repeat: repeat;
  background-attachment: fixed;
}
a{
  text-decoration: solid;
}
.gambar1{
  height: auto;
  width: 80%;
}
@media only screen and (max-width: 768px){
  [class*="col-"]{
    width: 100%;
  }
  [class*=".gambar1"]{
    width: auto;
  }
}
@media only screen and (max-width: 1000px){
  [class =".adv"]{
    margin-top: 15%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Portal Berita 6706223157</h1>
</div>

<div class="menu col-3 bg">
<p>Kategori Berita</p>
  <ul>
    <li><a href="6706223157-olahraga.htm" target="_blank" rel="noopener noreferrer">Olahraga</a></li>
    <li>Politik</li>
  </ul>
</div>

<div class="main col-9 bg">
  <h1>Hot News!!</h1>
  <img src="ramadahan.webp" alt="ramadhan" class="gambar1">
  <p>Ramadhan adalah bulan kesembilan dalam kalender Islam dan ditandai oleh umat Islam di seluruh dunia untuk berpuasa selama 30 hari.</p> 
  <p>Kalender Islam didasarkan pada siklus bulan, tidak seperti kalender Gregorian. Jadi tanggal Ramadhan berubah setiap tahun.</p>
  <p>Berdasarkan perhitungan astronomi, Ramadhan 2023 akan dimulai pada Kamis 23 Maret dan berakhir pada 21 April 2023.</p>
  <p>Bicara soal Ramadhan, maka durasi berpuasa tiap negara tentunya berbeda-beda. Ada yang lebih cepat dan ada yang lebih lama.</p>
  <p>Dikutip dari laman The National News, Selasa (21/3/2023) berikut ini negara dengan jadwal puasa tercepat dan terlama di Ramadhan tahun ini.</p>
  <h2>Puasa Ramadhan Terpendek di Tahun 2023</h2>
  <p>Tahun ini, umat Islam di Chile akan menghadapi jam puasa terpendek selama Ramadhan dengan rata-rata 11 jam 30 menit.</p>
  <p>Berada di belahan bumi selatan, Selandia Baru, Argentina, dan Afrika Selatan juga mengalami periode puasa yang lebih pendek, antara 11 dan 12 jam sehari selama sebulan.</p>
  <h2>Puasa Ramadhan Terpanjang di Tahun 2023</h2>
  <p>Muslim di kota Reykjavík, Islandia, tahun ini akan memiliki rekor sebagai penduduk kota dengan jam puasa terlama.</p>
  <p>Mereka diharapkan berpuasa selama 16 jam 50 menit sehari selama bulan Ramadhan.</p>
  <h2>Umat Islam di Arab Saudi Mulai Pantau Hilal Puasa Ramadhan 2023</h2>
  <img src="ramadahan1.webp" alt="ramadahan1" class="gambar1">
  <p>Kerajaan Arab Saudi mulai memantau kehadiran hilal Ramadhan 2023. Awal puasa tahun ini diperkirakan pada tanggal 22 atau 23 Maret 2023.</p>
  <p>Dilansir Gulf News, Senin (20/3/2023), Mahkamah Agung di Kerajaan Arab Saudi telah meminta para umat Muslim di seantero kerajaan untuk memperhatikan hilal bulan Ramadhan pada Selasa sore 21 Maret 2023.</p>
  <p>Kerajaan Arab Saudi mulai memantau kehadiran hilal Ramadhan 2023. Awal puasa tahun ini diperkirakan pada tanggal 22 atau 23 Maret 2023.</p>
  <p>Dilansir Gulf News, Senin (20/3/2023), Mahkamah Agung di Kerajaan Arab Saudi telah meminta para umat Muslim di seantero kerajaan untuk memperhatikan hilal bulan Ramadhan pada Selasa sore 21 Maret 2023.</p>
  <p>Warga yang melihat hilal dengan mata telanjang atau teropong diminta untuk segera melaporkan ke pengadilan terdekat dan menuliskan testimoni mereka.</p>
  <p>Mereka juga bisa menghubungi otoritas pemerintah agar dipandu ke pengadilan.</p>
  <h2>Puasa 23 Maret 2023?</h2>
  <img src="ramadahan2.webp" alt="ramadahan2" class="gambar1">
  <p>Kalkulasi astronomi memperkirakan Ramadhan akan dimulai pada Kamis 23 Maret 2023 di beberapa negara-negara Arab. International Astronomical Centre menyatakan bahwa hilal Ramadhan akan terlihat pada Rabu 22 Maret 2023.</p>
  <p>Sementara, Emirates Astronomical Society memprediksi bahwa Ramadhan akan dimulai 23 Maret 2023. Idul Fitri akan jatuh pada 21 April 2023.</p>
  <p>Di Indonesia, Nahdlatul Ulama rencananya akan menggelar penentuan awal Ramadan pada Rabu 22 Maret 2023 mendatang. Metode yang digunakan adalah Rukyah Hilal.</p>
  <p>Dikutip dari laman nu.or.id, Lembaga Falakiyah Pengurus Besar Nahdlatul Ulama (LF PBNU) menyebut Rukyah Hilal ini sebagai upaya untuk menentukan 1 Ramadhan 1444 H. Rukyatul Hilal ini dilakukan atas dasar keputusan Muktamar ke–30 NU tahun 1999 di Pesantren Lirboyo, Kediri, Jawa Timur, maka rukyah hilal akan digelar di seluruh Indonesia sebagai satu kesatuan wilayah hukum.</p>
  <p>Hasil observasi dari seluruh titik pengamatan akan dilaporkan ke PBNU yang selanjutnya akan disampaikan pada forum Sidang Itsbat Kementerian Agama RI. Hasil-hasil rukyah hilal dalam jejaring LFNU sekaligus menjadi landasan bagi ikhbar PBNU.</p>
  <img src="hilai.webp" alt="hilai" class="gambar1">
</div>

<div class="adv h bg">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/lIPwhERDRag" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="footer">
  <p>copyright@2021</p>
</div>

</body>
</html>
