<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
  font-family: "Lucida Sans", sans-serif;
}
body{
  color : white;
}
.bg{
  background-image: url(congruent_outline.png);
  background-repeat: repeat;
  background-attachment: fixed;
}
.header {
  padding: 15px;
  background-color: green;
}

.main {
  width: 100%;
  float: left;
  padding: 15px;
  background-color: white;
  color : white;
}

.footer {
  background-color: green;
  padding: 15px;
  margin-top: 15px;
}
.gambar1{
  width: 80%;
  height: auto;
  padding: 0;
}
@media only screen and(max-width: 768px){
    [class*=".gambar1"]{
        width: auto;
    }
  }
</style>
</head>
<body>

<div class="header">
  <a href="6706223157-index.htm" style="text-decoration: none; color: white;">Back</a>
  <h1>Portal Berita 6706223157</h1>
</div>

<div class="main bg">
  <h1>Baca artikel sepakbola, Cristiano Ronaldo Bikin Liga Arab Saudi Mendunia, Ini Buktinya</h1>
  <img src="olahraga.jpeg" alt="olahraga" class="gambar1">
  <p>Jakarta - Cristiano Ronaldo sangat berdampak untuk Liga Arab Saudi. CR7 sudah mengatrol pamor Saudi Pro League.</p>
  <p>
    Ronaldo didatangkan oleh Al Nassr pada Januari 2023. Pemain Portugal itu datang secara cuma-cuma, mendapatkan bayaran besar sampai Rp 3 triliun setahun
  </p>
  <p>Kedatangan Ronaldo membuat Liga Arab Saudi diperhatikan dunia. Banyak negara yang menyiarkan langsung pertandingannya.
  </p>
  <p>
    Menteri Olahraga Arab Saudi, Abdulaziz bin Turki Al Faizal, senang dengan dampak kedatangan Ronaldo ke Al Nassr.
  </p>
  <p>
    "Saya akan memberi anda contoh, dengan kedatangan Ronaldo, kami mempunyai 137 channel di seluruh dunia menyiarkan Liga Saudi. Kami ingin itu pada awal, tapi mereka bilang kami tak tertarik, tapi setelah satu pemain datang sekarang di seluruh penjuru dunia," kata Abdulaziz di Sportskeeda.
  </p>
  <p>
    "Ada kemungkinan untuk datang ke tempat baru dan menumbuhkan perkembangan olahraga, dan kami melihat itu dengan kedatangan Ronaldo dan bagaimana ketertarikan terjadi di seluruh dunia," kata dia menambahkan.
  </p>
  <p>
    Bersama Al Nassr, Ronaldo sudah bermain sebanyak 10 kali di semua ajang. Dia membukukan sebanyak sembilan gol dan dua assist. Di Liga Arab Saudi, Ronaldo sudah mencatatkan satu quat-trick dan satu hat-trick.
  </p>
 </div>
  
<div class="footer">
  <p>Berita ini diambil dari <a href="https://sport.detik.com/sepakbola/bola-dunia/d-6630219/cristiano-ronaldo-bikin-liga-arab-saudi-mendunia-ini-buktinya" style="color: white;">detik.com</a></p>
</div>

</body>
</html>
